PORT = 5000
MONGO_URI= mongodb+srv://admin:admin@stack-overflow-clone.myuy9mn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = SHOULDHAVEGROWNUP
OPEN_AI_KEY = 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
AUTH_EMAIL= 2020UEC1710@mnit.ac.in
AUTH_PASS=hitakshi123